# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.headers.contentSecurityPolicy=unsafe-inline

ebean.default = ["models.*"]
db {
  default.driver = oracle.jdbc.driver.OracleDriver
  default.url="jdbc:oracle:thin:@10.1.10.39:1521:orcl"
	default.user=qualica_responsive
	default.pass=123456789

  # Provided for JPA access
  default.jndiName=DefaultDS
}
evolutionplugin=disabled
play.evolutions.enabled=false

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
play.http.secret.key=123456
play.server.websocket.frame.maxLength = 64k
